<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>天路探索</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <style media="screen">
      *,
      *::before,
      *::after {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
             -o-box-sizing: border-box;
                box-sizing: border-box;
      }

      #logo,
      #landscape-menu,
      #portrait-menu,
      #modal-link,
      #about,
      #wisdom-word,
      #footer {
        position: fixed;
      }
      #logo {
        right: 15px;
        bottom: 30px;
      }
      #logo > img {
        width: 100px;
      }
      @media only screen and (orientation:landscape) {
        #logo {
          bottom: 10px;
        }
      }
      #landscape-menu {
        display: none;
        top: 50%;
        left: 10px;
        width: 110px;
        height: 200px;
        transform: translateY(-50%);
        font-size: 12px;
      }
      @media only screen and (orientation:landscape) {
        #landscape-menu {
          display: block;
        }
      }
      #landscape-menu ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      #landscape-menu .link {
        -webkit-transition: all 0.3s ease;
           -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
             -o-transition: all 0.3s ease;
                transition: all 0.3s ease;
      }
      #landscape-menu .link:hover {
        background-color: rgba(255,255,255,.5);
      }
      #landscape-menu a {
        color: #fff;
        text-decoration: none;
      }
      #landscape-menu ul ul {
        position: absolute;
        bottom: -10px;
        right: -10px;
        display: none;
      }
      #landscape-menu .link:hover > ul {
        display: block;
      }
      #landscape-menu ul ul a {
        display: block;
        padding: 5px 0;

        -webkit-transition: all 0.3s ease;
           -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
             -o-transition: all 0.3s ease;
                transition: all 0.3s ease;
      }
      #landscape-menu ul ul a:hover {
        transform: scale(1.3);
      }
      .lm-home {
        top: 0;
        left: 0;
        width: 30px;
        height: 0;
        padding: 15px 0;
        line-height: 0;
      }
      .lm-aboutus {
        top: 30px;
        left: 20px;
        width: 40px;
        height: 0;
        padding: 20px 0;
        line-height: 0;
      }
      .lm-buy {
        top: 75px;
        right: 0;
        width: 80px;
        height: 0;
        padding: 40px 0;
        line-height: 0;
      }
      .lm-link {
        bottom: 0;
        left: 0;
        width: 50px;
        height: 0;
        padding: 25px 0;
        line-height: 0;
      }
      #portrait-menu {
        display: block;
        left: 15px;
        bottom: 30px;
        width: 140px;
        height: 140px;
      }
      @media only screen and (orientation:landscape) {
        #portrait-menu {
          display: none;
        }
      }
      .pm-home {
        top: 0;
        left: 0;
        width: 52px;
        height: 0;
        padding: 26px 0;
        line-height: 0;
      }
      .pm-aboutus {
        top: 20px;
        right: 20px;
        width: 52px;
        height: 0;
        padding: 26px 0;
        line-height: 0;
      }
      .pm-buy {
        bottom: 0;
        left: 0;
        width: 80px;
        height: 0;
        padding: 40px 0;
        line-height: 0;
      }
      .pm-link {
        bottom: 0;
        right: 0;
        width: 52px;
        height: 0;
        padding: 26px 0;
        line-height: 0;
      }
      #modal-link {
        left: 50%;
        bottom: 200px;
        transform: translateX(-50%);
      }
      #modal-link ul {
        display: none;
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: rgba(0,0,0,0.3);
      }
      #modal-link a {
        text-align: center;
        display: block;
        padding: 15px 40px;
        text-decoration: none;
        color: #fff;
        font-size: 18px;
      }
      #modal-link a:hover {
        background-color: rgba(255,255,255,0.5);
      }
      @media only screen and (orientation:landscape) {
        #modal-link {
          top: 50%;
          bottom: 0;
          transform: translate(-50%, -50%);
        }
      }
      @media only screen and (orientation: landscape) {
      }
      #about {
        left: 50%;
        bottom: 180px;
        width: 80%;
        max-width: 250px;
        padding: 15px;
        transform: translateX(-50%);
      }
      .text-about {
        display: none;
        color: #fff;
        font-size: 12px;
        background-color: rgba(0,0,0,0.3);
      }
      @media only screen and (orientation:landscape) {
        #about {
          top: 50%;
          bottom: 0;
          transform: translate(-50%, -50%);
        }
      }
      #wisdom-word {
        top: 50%;
        right: 30px;
        width: 60px;
        height: 50%;
        background-color: rgba(0,0,255,.5);
        transform: translateY(-50%);
      }
      #footer {
        left: 50%;
        bottom: 10px;
        height: 10px;
        transform: translateX(-50%);
      }
      .copyright {
        color: #fff;
        font-size: 9px;
        opacity: .7;
      }
      .copyright > a {
        text-decoration: none;
        color: #fff;
      }

      /* util */
      .link {
        position: absolute;
        text-align: center;
        text-decoration: none;
        color: #fff;
        border-radius: 50%;
        background-color: rgba(255,255,255,.3);
      }
      .text-shadow {
        -webkit-text-shadow: 1px 1px 1px rgb(0,0,0);
           -moz-text-shadow: 1px 1px 1px rgb(0,0,0);
            -ms-text-shadow: 1px 1px 1px rgb(0,0,0);
             -o-text-shadow: 1px 1px 1px rgb(0,0,0);
                text-shadow: 1px 1px 1px rgb(0,0,0);
      }
      .box-shadow {
        -webkit-box-shadow: 0px 2px 6px -3px rgb(0,0,0);
           -moz-box-shadow: 0px 2px 6px -3px rgb(0,0,0);
            -ms-box-shadow: 0px 2px 6px -3px rgb(0,0,0);
             -o-box-shadow: 0px 2px 6px -3px rgb(0,0,0);
                box-shadow: 0px 2px 6px -3px rgb(0,0,0);
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <body>
      <div id="logo">
        <img src="img/icon/logo.png" alt="Tianlu Tansuo Logo" />
      </div>
      <nav id="landscape-menu">
        <ul>
          <li><a class="link lm-home text-shadow box-shadow fa fa-home" href="/"></a></li>
          <li><div class="link lm-aboutus text-shadow box-shadow" id="btnAboutUs2">我们</div></li>
          <li><a class="link lm-buy text-shadow box-shadow" href="http://wap.koudaitong.com/v2/showcase/feature?alias=n85pxmz8">买</a></li>
          <li><div class="link lm-link text-shadow box-shadow">更多</div>
            <ul>
              <li><a class="text-shadow" href="http://wap.koudaitong.com/v2/showcase/feature?alias=cfd6q12j">精品会员</a></li>
              <li><a class="text-shadow" href="http://wap.koudaitong.com/v2/showcase/feature?alias=143x8adc5">赚积分</a></li>
              <li><a class="text-shadow" href="http://wap.koudaitong.com/v2/showcase/feature?alias=n85pxmz8">精品店铺</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <nav id="portrait-menu">
        <a class="link pm-buy text-shadow box-shadow" href="http://wap.koudaitong.com/v2/showcase/feature?alias=n85pxmz8">买</a>
        <a class="link pm-home text-shadow box-shadow fa fa-home" href="/"></a>
        <div class="link pm-aboutus text-shadow box-shadow" id="btnAboutUs">我们</div>
        <div class="link pm-link text-shadow box-shadow" id="btnLinks" >更多</div>
      </nav>
      <div id="about" class="text-about text-shadow">
        生活周遭有许多美好的事物，如日出、日落、四季更迭等，都是上天美好的创造。
        白色日记本里，有摄影师记录下的自然美景，灵动生物。
        上天有大美而不言，凝视它们，默想造物主的神奇，心被恩感，善意充盈…
        挣脱生活的琐碎捆绑，以平静心态面对一切繁琐事务，柳暗花明，豁然开朗。
        祈盼白色日记给您发现美的眼睛，让生命多彩！
        拨开重重迷雾，发现内心最深的渴望，专注在最重要的事上，活出有意义的人生。
        白色日记---阅读、涂鸦、静思、滋养心灵；
        天路探索未来还将为您策划制作系列产品，希望您在电子产品充斥生活的一隅，仍有书卷、墨香；
        同时，我们也期盼能和当地团体或社区合作，如举办讲座，教导正确的家庭观或健康的婚姻关系等。
      </div>
      <div id="modal-link">
        <ul>
          <li><a class="text-shadow" href="http://wap.koudaitong.com/v2/showcase/feature?alias=cfd6q12j">精品会员</a></li>
          <li><a class="text-shadow"href="http://wap.koudaitong.com/v2/showcase/feature?alias=143x8adc5">赚积分</a></li>
          <li><a class="text-shadow"href="http://wap.koudaitong.com/v2/showcase/feature?alias=n85pxmz8">精品店铺</a></li>
        </ul>
      </div>
      <div id="wisdom-word">
        <div class="word"></div>
        <div class="word"></div>
      </div>
      <div id="footer" class="copyright">
        © 2015 天路探索 <a href="http://www.miitbeian.gov.cn/">闽ICP备15022672号</a>
      </div>
    </body>

    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/jquery.backstretch.min.js"></script>
    <script src="js/vendor/jquery.uriAnchor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
